# proyecto-nur

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
CheckIn.Application/: build.gradle
CheckIn.Application/src/main/java/com/bo/command/users/create/: CreateUserCommand.java  CreateUserHandler.java
CheckIn.Application/src/main/java/com/bo/dtos/: UsersDTO.java
CheckIn.Application/src/main/java/com/bo/util/: UserMapper.java
CheckIn.Infraestructure/: build.gradle
CheckIn.Infraestructure/src/main/java/com/bo/model/: UserJpaModel.java
CheckIn.Infraestructure/src/main/java/com/bo/repositories/users/: IUserCrudRepository.java  UserCrudRepositoryImpl.java
CheckIn.Infraestructure/src/main/java/com/bo/utils/: UsersUtils.java
CheckInApi/: build.gradle
CheckInApi/src/main/java/com/bo/: CheckInApplication.java
CheckInApi/src/main/java/com/bo/controllers/: UserController.java
CheckInApi/src/main/resources/: application.yml
CheckInDomain/: build.gradle
CheckInDomain/src/main/java/com/bo/annotations/: Generated.java
CheckInDomain/src/main/java/com/bo/factories/users/: IUserFactory.java  UserFactoryImpl.java
CheckInDomain/src/main/java/com/bo/model/: User.java
CheckInDomain/src/main/java/com/bo/repositories/: IUserRepository.java
CheckInDomain/src/main/java/com/bo/valueObjects/: EmailValueObject.java  PasswordValueObject.java  ValorationValueObject.java
CheckInDomain/src/test/java/builder/: UsersBuilder.java
CheckInDomain/src/test/java/com/bo/factories/users/: UserFactoryImplTest.java
CheckInDomain/src/test/java/com/bo/model/: UserTest.java
CheckInDomain/src/test/java/com/bo/valueObjects/: EmailValueObjectTest.java  PasswordValueObjectTest.java  ValorationValueObjectTest.java
ShareKernel/: build.gradle
ShareKernel/src/main/java/com/bo/core/: AggregateRoot.java  BusinessRuleValidationException.java  DomainEvent.java  Entity.java  IBusinessRule.java  IRepository.java  IUnitOfWork.java  ValueObject.java
ShareKernel/src/main/java/com/bo/rules/: NotNegativeRule.java  NotNullRule.java  StringNotNullOrEmptyRule.java  ValidEmail.java  ValidPointsRule.java
src/main/java/com/bo/nurbnb/: NurbnbApplication.java
src/test/java/com/bo/nurbnb/: NurbnbApplicationTests.java
