plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id 'org.springframework.boot' version '3.1.7'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bo'
version = '0.0.1-SNAPSHOT'

subprojects{
	apply plugin: 'com.github.johnrengelman.shadow'
	apply plugin: 'java'
}

project(':ShareKernel'){
	dependencies {}
}

project(':CheckInDomain'){
	dependencies {
		implementation project(':ShareKernel')
	}
}

project(':CheckIn.Application'){
	dependencies {
		implementation project(':ShareKernel'), project(':CheckInDomain')
		testImplementation project(':CheckInDomain').sourceSets.test.output
	}
}

project('CheckIn.Infraestructure') {
	dependencies {
		implementation project(':ShareKernel'), project(':CheckInDomain'), project(':CheckIn.Application')
		testImplementation project(':CheckInDomain').sourceSets.test.output, project(':CheckIn.Application').sourceSets.test.output
	}
}

project('CheckInApi') {
	dependencies {
		implementation project(':ShareKernel'),
				project(':CheckInDomain'),
				project(':CheckIn.Infraestructure'),
				project(':CheckIn.Application')
		testImplementation project(':CheckInDomain').sourceSets.test.output,
				project(':CheckIn.Application').sourceSets.test.output
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

java {
	sourceCompatibility = '17'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
